{
  "name": "betiga-image-optimizer",
  "version": "1.0.0",
  "description": "Scripts pour optimiser les images du site BETIGA",
  "main": "scripts/optimize-images.js",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-aggressive": "node scripts/optimize-images-aggressive.js",
    "generate-responsive": "node scripts/generate-responsive.js",
    "apply-srcset": "node scripts/update-html-srcset.js"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "sharp": "^0.32.4"
  }
}
